* {
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 100vw;
  height: 94.5vh;
  background: linear-gradient(to left, #4db7d1 5%, #c3f8ff 100%);
  /* background-color: rgb(97, 171, 231); */
  overflow-x: hidden;
}
header {
  text-align: center;
  font-size: 2em;
  color: rgb(0, 31, 133);
}

table {
  padding: 10px;
  width: 100%;
  /* height: 100%; */
  background-color: #3392ff;
  border-radius: 5px;
}

tr,
td,
th {
  color: #000000;
  border-bottom: 3px solid rgba(58, 56, 56, 0.418);
  text-align: center;
}
th {
  color: #000000;
  font-size: 1.5em;
}
td {
  padding: 0 15px;
  font-weight: bold;
}
.cards-container{
  
  margin: 20px auto;
  display: flex;
  text-align: center;
  justify-items: center;
  width: 60vw;
  font-family: Arial, Helvetica, sans-serif;
}
.cards {
  border: 2px solid #000000;
  margin: 0 20px;
  justify-content: space-evenly;
  flex-flow: column wrap;
  flex-grow: 1;
  background-color: darkcyan;
}
.modal div {
  display: flex;
  width: 50%;
  margin: auto;
  justify-items: flex-end;
  background-color: #fff;
  align-items: center;
  border: 1px solid black;
}
.modal button {
  background-color: darkgrey;
  color: rgb(0, 0, 0);
  border: 1px solid black;
  border-radius: 2px;
}
.rate {
  flex-grow: 1;
}

button {
  border-radius: 7px;
  cursor: pointer;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  padding: 4px 8px;
}

button:hover {
  background: linear-gradient(to bottom, #0b4744 5%, #c9ff64 100%);
  background-color: #7af7f7;
}
button:active {
  top: 1px;
}

.update-btn {
  background: linear-gradient(to bottom, #23b12a 5%, #0e4b1d 100%);
  background-color: #0b7a23;
  color: #fff;
  text-shadow: 0px 1px 0px #000000;
}
.read-btn {
  background: linear-gradient(to bottom, #3e065f 5%, #cc74ff 100%);
  background-color: #8011ac;
  color: #fff;
  text-shadow: 0px 1px 0px #000000;
}
.delete-btn {
  background: linear-gradient(to bottom, #c43c2a 5%, #ce0303 100%);
  background-color: #c90000;
  text-shadow: 0px 1px 0px #000000;
  color: #fff;
}
.table-container {
  margin: 20px auto;
  display: flex;
  justify-items: center;
  width: 50vw;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  font-family: Arial, Helvetica, sans-serif;
}
.inputs-container {
  width: 50vw;
  margin: auto;
  display: flex;
  justify-items: center;
  flex-grow: 2;
  flex-wrap: wrap;
  gap: 15px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.addbook-btn {
  width: fit-content;
  align-self: center;
}
.pages-btns {
  margin: 30px;
  display: flex;
  justify-content: space-around;
}
.modal {
  background-color: rgb(255, 202, 57);
  padding: 10px;
  position: absolute;
  top: 0px;
  left: 150%;
  height: 80%;
  min-width: 300px;
  text-align: center;
}
.modal.open {
  left: 80%;
  transition: left 0.8s;
}
.modal img {
  width: 150px;
  height: 150px;
}
.modal h3 {
  color: rgb(0, 0, 0);
  text-decoration: overline;
  text-transform: capitalize;
}
.modal h4 span {
  color: rgb(0, 0, 0);
}
.book-description {
  text-decoration: underline;
}
.modal > p {
  text-align: left;
}

.hidden {
  display: none;
}